VITE_API_KEY=AIzaSyDejRSJRTkIiFcTMl_XubV4INvZbcQkQHw
VITE_AUTH_DOMAIN=cineco-940ee.firebaseapp.com
VITE_PROJECT_ID=cineco-940ee
VITE_STORAGE_BUCKET=cineco-940ee.firebasestorage.app
VITE_MESSAGING_SENDER_ID=355921492665
VITE_APP_ID=1:355921492665:web:81b652c94b9b12bbae7968
VITE_MEASUREMENT_ID=G-BPD2ZPK5Y8